ANYTHING_LLM_ENDPOINT="http://172.17.0.1:3001"
ANYTHING_LLM_API_KEY="changeme"
ANYTHING_LLM_WORKSPACE="aivg"
FRAMEPACK_ENDPOINT="http://172.17.0.1:7860"
PROMPT_LIST = ["Make up a random story, describing the scene", "Generate a random story", "Generate a very short and absurd random story", "Generate a strange and absurd random story", "Generate a random story, describing the scene and the landscapes", "Generate a fantasy story", "Generate an horror story"]
LOG_LEVEL=40