ANYTHING_LLM_ENDPOINT="http://172.17.0.1:3001"
ANYTHING_LLM_API_KEY="changeme"
ANYTHING_LLM_WORKSPACE="aivg"
ANYTHING_LLM_DEFAULT_PROMPT="Generates a very short random story, describing the scene and the landscapes"
FRAMEPACK_ENDPOINT="http://172.17.0.1:7860"
LOG_LEVEL=40