ANYTHING_LLM_JWT_SECRET="changeme"
ANYTHING_LLM_ENDPOINT="http://172.17.0.1:3001"
ANYTHING_LLM_API_KEY="changeme"
ANYTHING_LLM_WORKSPACE="aivg"
FRAMEPACK_ENDPOINT="http://172.17.0.1:7860"
FOOOCUS_ENDPOINT="http://172.17.0.1:8888"
OUTPUT_PATH="/app/outputs/"
PROMPT_LIST='["Make up a random story, describing the scene", "Generate a random story", "Generate a very short and absurd random story", "Generate a strange and absurd random story", "Generate a random story, describing the scene and the landscapes", "Generate a sci-fi story", "Generate a fantasy story", "Generate an horror story", "Generate a terrifying horror story", "Generate a ghost story", "Generate an adventure story", "Generate a comedy story", "Generate a mistery story", "Generate a cyberpunk story", "Generate a thriller story"]'
NEGATIVE_PROMPT="unrealistic, saturated, high contrast, big nose, painting, drawing, sketch, cartoon, anime, manga, render, CG, 3d, watermark, signature, label"
LOG_LEVEL=20