ARG CUDA_VERSION
ARG TORCH_CUDA_ARCH_LIST

FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04

RUN apt-get update && apt-get install -y \
    python3 python3-pip git ffmpeg wget curl && \
    pip3 install --upgrade pip

WORKDIR /app

# This allows caching pip install if only code has changed
COPY framepack-studio/requirements.txt .

# Install dependencies
RUN pip3 install --no-cache-dir -r requirements.txt
RUN export CUDA_SHORT_VERSION=$(echo "${CUDA_VERSION}" | sed 's/\.//g' | cut -c 1-3) && \
    pip3 install --no-cache-dir torch torchvision torchaudio --index-url "https://download.pytorch.org/whl/cu${CUDA_SHORT_VERSION}"

RUN pip3 install triton

RUN git clone https://github.com/thu-ml/SageAttention.git
WORKDIR /app/SageAttention
ENV CUDA_HOME='/usr/local/cuda-12.8'
ENV TORCH_CUDA_ARCH_LIST="${TORCH_CUDA_ARCH_LIST}"
ENV EXT_PARALLEL=4 
ENV NVCC_APPEND_FLAGS="--threads 8" 
ENV MAX_JOBS=32
RUN python3 setup.py install

WORKDIR /app

RUN rm -rf SageAttention

# Copy the source code to /app
COPY framepack-studio .

VOLUME [ "/app/.framepack", "/app/outputs", "/app/loras", "/app/hf_download", "/app/modules/toolbox/model_esrgan", "/app/modules/toolbox/model_rife" ]

EXPOSE 7860

CMD ["python3", "studio.py"]
