[uwsgi]
module = main:app
uid = root
gid = root
master = true
processes = 4
threads = 4
enable-threads = true
harakiri = 10800
http-timeout = 10800
socket-timeout = 10800

http = 0.0.0.0:5661
vacuum = true
thunder-lock = true

ignore-sigpipe = false 
ignore-write-errors = false
disable-write-exception = false

die-on-term = true
route = ^.*healthcheck.*$ donotlog:

log-4xx = true
log-5xx = true
disable-logging = true